<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	  <Nullable>enable</Nullable>

	  <PackageIcon>horse-face-front-view-sketch.png</PackageIcon>

	  <RepositoryUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Form.Validation</RepositoryUrl>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="horse-face-front-view-sketch.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.1" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.8.1" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.8.1" />
    <PackageReference Include="OrchardCore.ContentManagement.GraphQL" Version="1.8.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.1" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.8.1" />
  </ItemGroup>

</Project>
