<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.1" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.8.1" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.8.1" />
    <PackageReference Include="OrchardCore.ContentManagement.GraphQL" Version="1.8.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.1" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.8.1" />
  </ItemGroup>

</Project>
